/** Components **/
h2, h3 {
  font-family: 'Cabin Condensed', sans-serif !important;
  color: #5E5C4F;
}
h4, h5 {
  font-family: 'News Cycle', sans-serif !important;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-bold {
  font-weight: bold;
}

.text-xs {
  font-size: 12px;
}

.text-sm {
  font-size: 14px;
}

.text-md {
  font-size: 16px;
}

.text-italic {
  font-style: italic;
}
.mt-sm {
  marign-top: 15px;
}

.mt-md {
  margin-top: 20px;
}

.mt-lg {
  margin-top: 30px;
}

.ml-sm {
  marign-left: 15px;
}

.ml-md {
  margin-left: 20px;
}

.ml-lg {
  margin-left: 30px;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
