/** Main CSS **/
html body {
  background-color: @linen !important;
  margin: 0;
}

.nav-bar {
  width: 100%;
  top: 0;
  background: #2D0F3A url("/assets/images/1.jpg") repeat top left;

  ul {
    z-index: 50;
    position: relative;
    display: block;
    color: #333;
    text-decoration:none;
    font-size: 12px;
    line-height: 32px;
    padding: 0 15px;
    li {
      list-style: none;
      display: inline-block;
      padding: 10px 10px;
      position: relative;
      float: left;
      margin: 0;
      a {
        font-size: 20px;
        color: @secondary;
      }
      a:hover {
        cursor: pointer;
        color: @light-grey;
        text-decoration: none;
      }
      &.right {
        float: right;
      }
      ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: @light-grey;
        padding: 0;
        width: 200px;
        li {
          display: block;
          float: none;
          a {
            font-size: 14px;
            color: @primary;
            padding: 10px 0;
          }
        }
        li:hover {
          background: #2D0F3A url("/assets/images/1.jpg") repeat right;

          a {
            color: @secondary;
          }
        }
      }
      &:hover > ul {        
        display: block;
      }
    }
  }
  ul.drop {
    li.right:last-child {
      float: right;
    }
  }
  input {
    border: 1px solid #C2C2C2;
    border-radius: 3px;
    outline: none;
  }
}

.about {
  text-align: center;
  padding-top: 15px;
  p {
    padding-top: 15px;
    font-size: 16px;
  }
  h1 {
    font-family: @magic;
     color: @primary;
  }
  h4 {    
    padding-top: 15px;
  }
}

.card {
  height: 400px;
  background: #ffffff;
  text-align: center;
  margin-bottom: 51px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2);
  img {
    width: 100px;
    border-radius: 50%;    
  }
  h3, h4, h5 {
    padding-top: 15px;
    // font-family: @jo !important;
  }
  p {
    padding-top: 15px;
    width: 80%;
    margin: 0 auto;
  }
  .icons {
    margin-top: 10px;
    a {      
      padding: 10px;
      color: @primary;
      &:hover {
        cursor: pointer;
        color: @secondary;
      }
    }
  }
}
.slider {
  width: auto;
  .arrows { 
    i {    
      padding: 10px;
      color: @primary;
      &:hover {
        cursor: pointer;
        color: @secondary;
      }
    }
  }
}

.featured {
  margin-top: -75px;
}

.item {
  vertical-align: top;
  display: inline-block;
  width: 22%;
  background: #ffffff;
  text-align: center;
  margin: 25px 10px;
  padding: 10px;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2);
  img {
    padding-top: 15px;
    width: 150px;
  }
}

a.view {
  color: @primary;
  &:hover {
    cursor: pointer;
    color: @secondary;
  }
}

.sort {
  label {
    margin-right: 5px;
  }
  padding: 10px 0;
}

h1.magic {
  color: @primary;
  font-family: @magic !important;
}

.btn {
  width: auto;
  padding: 2px 2px;
  background-color: @primary;
  color: @secondary;
  &:hover {
    color: #ffffff !important;
  }
}

.footer {
  width: 100%;
  height: 50px;
  bottom: 0;
  position: fixed;
  margin: 0 auto;
  background: #2D0F3A url("/assets/images/1.jpg") repeat top left;
}
